<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>Vertillusion Studio</title>
	<meta name="keywords" content="Vertillusion" />
	<meta name="description" content="Vertillusion Studio的创作小站 qwq" />
	<link rel="icon" href="image/LOGO.png" />
	<link rel="stylesheet" href="style/style.css" />
	<script type="text/javascript" src="js/load.js"></script>
	<link rel="stylesheet" href="css/normalize.min.css" />
	<link rel="stylesheet" href="creation/css/style.css" />
	    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;/* 外边距 0不用给单位 */
        }
        ul{
            list-style: none;/* 清除小黑圆点 */
            margin: 0;
            padding: 0;/* 内边距 */
        }
        .wrap{
            width: 60px;
            height: 225px;
            border: 0.5px solid;
            position: fixed;      
        }
        .head{
            font-weight: bold;
            width: 60px;
            height: 40px;
            background-color: white;
            line-height: 40px;/* 行高=高度 垂直居中 */
            font-size: 14px;
            color: #000000;/* 文字颜色 白色 */
            text-align: center;/* 文本对齐方式 居中 */
        }
        .list:hover{
            color: tomato;
            background-color: silver;
        }
      
        .list{
            box-sizing: border-box;/* content box css3盒模型 怪异盒 */
            width: 60px;
            padding: 3px;
            margin-top: 0.5px;/* 上边距 */
            margin-bottom: 0.5px;
            background-color: white;
            text-align: center;
            font-size: 12px;
            color: #9A9C9E;
        }
      
    </style>

</head>

<body></body>
<div id="canvas_container" style="height: 100%; width: 100%;">
	<canvas id="background_drewer"></canvas>
</div>
<img src="http://dl.vertillusion.xyz/media/images/Vertillusion_Website/LitNight_mount.png" alt="" id="front-img">
<div id="gradient">"Vertex , 连线成梦"</div>
<button id="button">
	<a href="https://jq.qq.com/?_wv=1027&k=glGHx14l" target="_blank" class="white">现在加入</a>
</button>
</div>
<div class="boxframe">
	<div class="boxIframe">
		<a href="https://lightframe.vertillusion.xyz">轻框 | LightFrame</a>
	</div>
	<div class="boxIframe">
		<a href="https://space.bilibili.com/373454723" target="_blank">bilibili</a>
	</div>
	<div class="boxIframe">
		<a href="https://github.com/EnderMo" target="_blank">GitHub</a>
	</div>
	<div class="boxIframe">
		<a href="https://afdian.net/@EnderMo" target="_blank">捐助</a>
	</div>
</div>
<div class="top">
	<center>
		<ul>
			<li><img src="image/LOGO.png" width="32" height="32" /></li>
			<li><a href="">Vertillusion Studio</a></li>
			<li><a href="">主站</a></li>

			<ri><a href="docs/index.html">查看文档</a></ri>
			<li>
				<a href="#">传送门</a>
				<ul>
					<li>
						<a href="https://me.Vertillusion.xyz/" style="color: #4d9fec" ;>创作站</a>
					</li>
					<li>
						<a href="http://cm.Vertillusion.xyz/"
							style="color: #ec4e6e">MC-Curve</a>
					</li>
				</ul>
			</li>
		</ul>
	</center>
</div>
<script type="text/javascript" src="js/background.js"></script>
<div class="wrap">
        <ul>
            <li class="head">热门品牌</li>
            <li class="list"><a href="#m1"style="text-decoration: none;">运动户外</a></li>
            <li class="list"><a href="#m2"style="text-decoration: none;">美妆专区</a></li>
            <li class="list"><a href="#m3"style="text-decoration: none;">个人家清</a></li>
            <li class="list"><a href="#m4"style="text-decoration: none;">奢品馆</a></li>
            <li class="list"><a href="#m5"style="text-decoration: none;">手表配饰</a></li>
            <li class="list"><a href="#m6"style="text-decoration: none;">美食生鲜</a></li>
            <li class="list"><a href="#m7"style="text-decoration: none;">服饰鞋靴</a></li>
            <li class="list"><a href="#m8"style="text-decoration: none;">家居生活</a></li>
        </ul>
   </div>
 
   <div>
       <h2 id="m1">运动户外</h2>
       <div style="height: 800px;"></div>
   </div>
 
   <div>
       <h2 id="m2">美妆专区</h2>
    <div style="height: 800px;"></div>
 
    <div>
        <h2 id="m3">个人家清</h2>
        <div style="height: 800px;"></div>
    </div>
 
    <div>
        <h2 id="m4">奢品馆</h2>
        <div style="height: 800px;"></div>
    </div>
 
    <div>
        <h2 id="m5">手表配饰</h2>
        <div style="height: 800px;"></div>
    </div>
 
    <div>
        <h2 id="m6">家居生活</h2>
        <div style="height: 800px;"></div>
    </div>
 
    <div>
        <h2 id="m7">服饰鞋靴</h2>
        <div style="height: 800px;"></div>
    </div>
 
    <div>
        <h2 id="m8">热门品牌</h2>
        <div style="height: 800px;"></div>
    </div>
</body>

</html>
